<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shareWith" android:title="Share the results" android:showAsAction="always" android:icon="@drawable/6_social_share" android:orderInCategory="2"></item>
	<item android:id="@+id/about" android:orderInCategory="1" android:title="@string/about" android:showAsAction="ifRoom"></item>
</menu>
